{
    "include": [
        "bin"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.*"
    ],
    "reportMissingImports": false,
    "reportMissingModuleSource": false,
    "reportOptionalMemberAccess": false,
    "reportOptionalSubscript": false,
    "reportPrivateImportUsage": false,
    "pythonVersion": "3.11",
    "pythonPlatform": "Windows",
    "stubPath": "",
    "venvPath": "",
    "venv": ""
}